# shanghai_oil_price

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/online/goudan/shanghai_oil_price/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/online/goudan/shanghai_oil_price/: App.java  BaseActivity.java  ChooseAreaFragment.java  MainActivity.java  OilPriceActivity.java
app/src/main/java/online/goudan/shanghai_oil_price/bean/: City.java  ImageBean.java  Province.java  WomanPic.java
app/src/main/java/online/goudan/shanghai_oil_price/utils/: ActivityCollector.java  AndroidScheduler.java  Common.java  HttpUtils.java  InitUils.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml  activity_oil_price.xml  fragment_choose_area.xml  layout_discount.xml  layout_discount_item.xml  layout_show_oil_price.xml  layout_show_oil_price_item.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/online/goudan/shanghai_oil_price/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
